@import './config';
@import './variablesAndMixins';
@import './nav';
@import './carousel';
@import "./counter";
@import "./footer";
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

.main-background {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg, rgba(0,0,0,$gradient-opacity) 0%, rgba(233,204,16,$gradient-opacity) 14%, rgba(233,204,16,$gradient-opacity) 18%, rgba(188,69,0,$gradient-opacity) 51%, rgba(0,0,0,$gradient-opacity) 100%);
    overflow: hidden;
    min-height: 100vh;
    margin-bottom: 40px;

    .video-bg {
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
    }

    .video-text {
        text-align: justify;
        opacity: 0;
        transform: translateY($preload-position);
        @include transition-up;
        transition-delay: .45s;
    }

    #explore-button {
        transform: translateY($preload-position);
        opacity: 0;
        transition: transform .8s, opacity .8s, letter-spacing .4s;
        transition-delay: .55;

        &:hover {
            letter-spacing: 4px;
        }
    }

    .video-img {
        // position: relative;
        // bottom: 40px;
        // left: 20px;
        @include transition-up;
        transition-delay: .25s;
        opacity: 0;
        transform: translateY($preload-position);
        cursor: pointer;

        &:hover {
            transform: translateY($load-position) 
            rotate(720deg) !important;
        }
    }

    .video-heading {
        text-transform: uppercase;
        opacity: 0;
        @include transition-up;
        transform: translateY($preload-position);
        font-weight: 800;
        transition-delay: .25s;
    }

    #video-hr {
        transform: translateY($preload-position);
        transition-delay: .35s;
        opacity: 0;
        @include transition-up;
    }   
}

.up {
    opacity: 1 !important;
    transform: translateY($load-position) !important;
}

.hover-btn:hover {
    letter-spacing: 4px;
}

.dark-section {
    background: $secondary-color;
    color: $primary-color;
}
// title theme customization in ALL Sections

.title {
        font-size: 40px;
        font-weight: 500;
        font-family: 'Ubuntu', sans-serif;
}

.line-dark {
    text-align: center;
    color: $fourth-color;
    margin-bottom: 45px;

    & span {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;

        &:before, 
        &:after {
          flex-grow: .09;
          height: 3px;
          content: '\a0';
          background-color: #000;
          position: relative;
          top: 0.8em;
        }

        &:before {
            margin-right:8px;
          }
          
        &:after {
            margin-left:8px;
          }
       }      
}

.line-light {
    text-align: center;
    color: $fourth-color;
    margin-bottom: 45px;

    & span {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;

        &:before, 
        &:after {
          flex-grow: .09;
          height: 3px;
          content: '\a0';
          background-color: #fff;
          position: relative;
          top: 0.8em;
        }

        &:before {
            margin-right:8px;
          }
          
        &:after {
            margin-left:8px;
          }
       }      
}

// appear - disappear animation 

.form-left {
    transform: translateX(-50%);
}

.form-right {
    transform: translateX(50%);
}

.form-left, .form-right {
    transition: opacity 250ms ease-in, transform 400ms ease-in;
    opacity: 0;
}

.form-left.appear, .form-right.appear {
    opacity: 1;
    transform: translateX(0px);
}

.def-img, .def-nonimg, .conseq-img, .conseq-nonimg {
    @include transition-ease;
}

// defintion section

.def-img, .conseq-img {
    border-radius: 3%;
    object-fit: cover;
    width: $def-dimension;
    height: $def-dimension;
}

.justify-text {
    text-align: justify;
}

.def-btn {
    @include transition-ease;
}

// explaining video section

.video-ex {
    width: 560px * 1.5;
    height: 315px * 1.5;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: all .6s;

    &:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }
}

.marquee-global {
    padding: 24px 21px;
    background: rgb(235, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all .6s;

    &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    & .marquee-img {
        width: $marquee-img-dimension;
        height: $marquee-img-dimension;
        object-fit: contain;
        margin: 0 1rem;
        border-radius: 100%;
    }
}

// united nations section

.card-global-container {
    flex-wrap: wrap;

    & .my-card {
        width: 31%;
        margin: 2.5rem .5rem;
        background: #222;
        padding: 18px 16px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;


        &:hover {
            background: $fourth-color;
        }
        &:hover .box {
            transform: scale(1.05);
        }

        &:hover .box .text-center .my-card-icon {
            color: $primary-color;
        }
    }
}

#card-1 {
    transition: background .3s, opacity .4s .5s, transform .8s .5s;
}

#card-2 {
    transition: background .3s, opacity .4s .8s, transform .8s .7s;
}

#card-3 {
    transition: background .3s, opacity .4s 1.1s, transform .8s 0.9s;
}

.my-card-icon {
    color: $fourth-color;
    font-size: 2rem;
    margin-bottom: .5rem;
    @include transition-ease;
}

.box {
    transition: all .3s ease;
}

.form-xy {
    opacity: 0;
    transform: translate(-60%, -60%) scale(0.6);
}

.form-xy.appear {
    opacity: 1;
    transform: translate(0, 0) scale(1);
}

// statistics section

#counter-global {
    flex-wrap: wrap;
}

.counter {
    border: 4px solid $fourth-color;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 16rem;
    height: 16rem;
    margin: .6rem 1rem;
    padding: 18px;

    & span {
        font-size: 4.5rem;
        font-weight: 700;
        color: $secondary-color;
    }

    & h3 {
        text-transform: uppercase;
        color: $fourth-color;
        font-size: 1.5rem;
    }
}
@import './responsive';